{
  "name": "threat-simulator-desktop",
  "version": "0.1.0",
  "description": "NexaMesh Threat Simulator — Leptos/Tauri Desktop Application",
  "scripts": {
    "dev": "trunk serve --port 8080 --open",
    "dev:tauri": "cargo tauri dev",
    "build": "trunk build --release || echo Trunk not available, skipping WASM build",
    "build:tauri": "cargo tauri build",
    "test": "cargo test --lib",
    "test:watch": "cargo watch -x 'test --lib'",
    "lint": "cargo clippy --lib -- -D warnings",
    "fmt": "cargo fmt",
    "fmt:check": "cargo fmt -- --check",
    "clean": "cargo clean & trunk clean || echo Trunk not available",
    "check": "cargo check --lib"
  },
  "private": true
}
